<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
@font-face {
         font-family: myFirstFont;
         src: url( gluten-variablefont_wght-webfont.woff2);
      }
      
      * {
         font-family: myFirstFont;
      }
      .img-start{
        object-position: left;      }
</style>
</head>
 <body class="px-10 min-h-screen " style="background-image: url('https://image.freepik.com/free-photo/white-simple-textured-design-background_53876-102423.jpg');">

<h2 style="text-align:center">Order Food</h2>

<div>
    <div>
        <div class="card">
            <img src="burger.svg.png" alt="Denim Jeans" style="width:100%">
            <h1>Vegan Burger</h1>
            <p class="price">5000 IQD</p>
            <!-- <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p> -->
            <p><button>Add to Cart</button></p>
                <img src="burger.svg.png" alt="Denim Jeans" style="width:100%">
                <h1>Vegan Burger</h1>
                <p class="price">5000 IQD</p>
                <!-- <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p> -->
                <p><button>Add to Cart</button></p>
            
              
          </div>
          
    </div>
    
</div>
</body>
</html>
